<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a02268d2560f4885be006b89d9f44958" Name="Diagram1">
        <EntityTypeShape EntityType="njModel.t_opt_stnet_exchange" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="njModel.t_opt_stnet_content" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="njModel.category_show_view" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="njModel.t_opt_stnet_cut" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="njModel.t_info_stnet_category" Width="1.5" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="njModel.t_opt_stnet_nation" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="njModel.sys_user" Width="1.5" PointX="2.75" PointY="4.5" />
        <EntityTypeShape EntityType="njModel.vedio_show_view" Width="1.5" PointX="4.75" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>